# AndroidGpioToggle

app/: build.gradle
app/src/androidTest/java/com/nklabs/ypearson/gpiotoggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nklabs/ypearson/gpiotoggle/: MainActivity.java
app/src/main/jni/: gpio.c  gpio.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
